<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .carousel-inner img{
            width: 100%;
            margin-bottom: -8%;
            margin-top: -21%;
        }
        .card{
            margin-top: 5%;
            margin-left: 5%;
            width: 30rem;
        }
        .two{
          margin-top: -88%;
          margin-right: 2%;
          border: 2px dotted black;
          border-radius: 2rem;
          width: 40rem;
          margin-left: 47%;
        }
        body{
            background: rgb(230,238,174);
            background: radial-gradient(circle, rgba(230,238,174,1) 23%, rgba(233,148,148,1) 83%);
            
        }
        p{
          font-size: larger;
        }
        .two p{
          font-size: x-large;
        }
        .car h3{
          background-color: cadetblue;
           padding-left: 30%; 
           padding-top: 0%;
           padding-bottom: 2px;
        }
        hr{
          margin-top: 56px;
        }
      
        @media(min-width: 320px) and (max-width: 480px){
          p{
            font-size: small;
          }
          .card{
            width: 18rem;
          }
          .two{
            width: 18rem;
            margin-left: 14px;
            padding-right: 0px;
            margin-top: 41px;
            padding-left: 18px;
          }
          .two h3{
            font-size: larger;
          }
          .two p{
            font-size: larger;
          }
          .car h3{
            margin-left: -23px;
            font-size: large;
            padding-left: 28px;
          }
        }
        @media(min-width: 480px) and (max-width: 320px){
          .card{
            width: 27rem;
          }
          .two{
            width: 28rem;
          }
        }
    </style>
</head>
<body>

    <div >
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/books.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/books2.jpg"  alt="...">
              </div>
                 
              <div class="carousel-item">
                <img src="./img/books3.jpg" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> 
          <!---->

          <div>
              <h1 style="border: 1px solid red; font-family: 'Abril Fatface', cursive; margin-top: 6px; "> ABOUT </h1>
              <p style="font-family: 'Fredoka One', cursive;"> A poet is a person who creates poetry. Poets may describe themselves as such or be described as such by others. A poet may simply be a writer of poetry, or may perform their art to an audience. I choose to write because i always wanted to describe my emotions through a medium. And someone said the truth i.e., Your real emotions tells the story of your life and what you feel at that point of time. And there is one more selfish reason that is my mother always wanted me to be a writer so i am just living her dream as my HOBBY.</p>
          </div>
          <!--card-->

          <div>
            <div class="card">
                <img src="./img/1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mehak Saxena</h5>
                  <p class="card-text">Hy! I am seeking towards your reaction about my profile. So grateful to be sharing my world with you. </p>
                  <ul>
                      <li> Ambivert </li>
                      <li> Motivational </li>
                      <li> Loving </li>
                      <li> Good PR </li>
                 </ul>
                  <a href="stuff_2.html" class="btn btn-primary">Go To MY Stuff</a>
                  <a href="index.html" class="btn btn-primary">HOME</a>
                </div>
              </div>
          </div>

         <!--card2-->
         <div>
            <div class="card two" >
                <div class="card-body">
                    <h2> My story:- </h2>
                  <h3> I started writting stuff when i was in 10th standard but i use apps to make it look like amazing in college days. I used to write and throw but then one  day i make my mumma heard everything and then she told me to write it in a beautiful way and from their i started writting and i loved it. </h3>
                   <ul>
                       <li style="font-size: larger;"> I got 1st rank for my writting skills in college fest and there i represented my own college. </li>
                   </ul>    
                   <h2> </h2>
                   <h3> Poetry is a type of literature based on the interplay of words and rhythm. It often employs rhyme and meter (a set of rules governing the number and arrangement of syllables in each line). In poetry, words are strung together to form sounds, images, and ideas that might be too complex or abstract to describe directly.</h3>
                   <p>  

                    Poetry is a type of literature that conveys a thought, describes a scene or tells a story in a concentrated, lyrical arrangement of words. Poems can be structured, with rhyming lines and meter, the rhythm and emphasis of a line based on syllabic beats. Poems can also be freeform, which follows no formal structure.
                    
                    The basic building block of a poem is a verse known as a stanza. A stanza is a grouping of lines related to the same thought or topic, similar to a paragraph in prose. A stanza can be subdivided based on the number of lines it contains. For example, a couplet is a stanza with two lines.</p>
                    <div class="car">
                        <h3> Hope you like my page!</h3>
                    </div> 
                </div>
              </div>
         </div>
    </div>
    <footer>
      <hr>
      <h6>Made by &copy; Mehak Saxena</h6>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>